<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>CommonCrypto</string>
	<string>SwiftyJSON</string>
	<string>AppKit</string>
	<string>Foundation</string>
	<string>objc</string>
	<string>Dispatch</string>
	<string>CoreGraphics</string>
	<string>Accelerate</string>
	<string>mach</string>
	<string>KIF</string>
	<string>QuartzCore</string>
	<string>Alamofire</string>
	<string>RxSwift</string>
	<string>RxCocoa</string>
	<string>CoreText</string>
	<string>FreeMarket</string>
	<string>CDispatch</string>
	<string>Darwin</string>
	<string>UIKit</string>
	<string>CoreServices</string>
	<string>CoreImage</string>
	<string>SystemConfiguration</string>
	<string>XCTest</string>
	<string>WatchKit</string>
	<string>Result</string>
	<string>dispatch</string>
	<string>Nimble</string>
	<string>MobileCoreServices</string>
	<string>ImageIO</string>
	<string>Lottie</string>
	<string>CoreFoundation</string>
	<string>Kingfisher</string>
</array>
</plist>
